{
  "name": "hotel-price-comparator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ibraweb/hotel-price-comparator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ibraweb/hotel-price-comparator/issues"
  },
  "homepage": "https://gitlab.com/ibraweb/hotel-price-comparator#readme",
  "devDependencies": {
    "cypress": "^8.3.0"
  }
}
